Repository: NileTronixRepositories/CustomerSurvey
Catalog: CustomerSurvey.Domain/Resources/ErrorMessage.*.resx
Languages: ar

# Auth_Token_Missing
source: Authentication token is missing.
ar: رمز الدخول غير موجود.

# CreateBranchAdmin_BranchAdministratorRole_NotFound
source: Branch Administrator role was not found.
ar: لم يتم العثور على Role مدير الفرع.

# CreateBranchAdmin_BranchId_Required
source: Branch is required.
ar: الفرع مطلوب.

# CreateBranchAdmin_Branch_NotFound
source: Branch was not found.
ar: لم يتم العثور على الفرع.

# CreateBranchAdmin_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# CreateBranchAdmin_Email_AlreadyExists
source: Email already exists.
ar: البريد الإلكتروني مستخدم من قبل.

# CreateBranchAdmin_Email_Invalid
source: Email address is invalid.
ar: البريد الإلكتروني غير صحيح.

# CreateBranchAdmin_Email_MaxLength
source: Email must not exceed 200 characters.
ar: البريد الإلكتروني يجب ألا يزيد عن 200 حرف.

# CreateBranchAdmin_Email_Required
source: Email is required.
ar: البريد الإلكتروني مطلوب.

# CreateBranchAdmin_NameAr_MaxLength
source: Branch admin Arabic name must not exceed 200 characters.
ar: اسم مدير الفرع باللغة العربية يجب ألا يزيد عن 200 حرف.

# CreateBranchAdmin_NameEn_MaxLength
source: Branch admin English name must not exceed 200 characters.
ar: اسم مدير الفرع باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateBranchAdmin_NameEn_Required
source: Branch admin English name is required.
ar: اسم مدير الفرع باللغة الإنجليزية مطلوب.

# CreateBranchAdmin_Password_MaxLength
source: Password must not exceed 200 characters.
ar: كلمة المرور يجب ألا تزيد عن 200 حرف.

# CreateBranchAdmin_Password_MinLength
source: Password must be at least 8 characters.
ar: كلمة المرور يجب ألا تقل عن 8 أحرف.

# CreateBranchAdmin_Password_Required
source: Password is required.
ar: كلمة المرور مطلوبة.

# CreateBranchAdmin_PhoneNumber_MaxLength
source: Phone number must not exceed 50 characters.
ar: رقم الهاتف يجب ألا يزيد عن 50 حرف.

# CreateBranchAdmin_UserName_AlreadyExists
source: Username already exists.
ar: اسم المستخدم مستخدم من قبل.

# CreateBranchAdmin_UserName_MaxLength
source: Username must not exceed 100 characters.
ar: اسم المستخدم يجب ألا يزيد عن 100 حرف.

# CreateBranchAdmin_UserName_Required
source: Username is required.
ar: اسم المستخدم مطلوب.

# CreateBranch_Address_MaxLength
source: Branch address must not exceed 500 characters.
ar: عنوان الفرع يجب ألا يزيد عن 500 حرف.

# CreateBranch_Code_AlreadyExists
source: Branch code already exists.
ar: كود الفرع مستخدم من قبل.

# CreateBranch_Code_MaxLength
source: Branch code must not exceed 50 characters.
ar: كود الفرع يجب ألا يزيد عن 50 حرف.

# CreateBranch_Code_Required
source: Branch code is required.
ar: كود الفرع مطلوب.

# CreateBranch_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# CreateBranch_NameAr_MaxLength
source: Branch Arabic name must not exceed 200 characters.
ar: اسم الفرع باللغة العربية يجب ألا يزيد عن 200 حرف.

# CreateBranch_NameEn_MaxLength
source: Branch English name must not exceed 200 characters.
ar: اسم الفرع باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateBranch_NameEn_Required
source: Branch English name is required.
ar: اسم الفرع باللغة الإنجليزية مطلوب.

# CreateDepartmentAdmin_CurrentActor_NotAllowed
source: Current user is not allowed to create a department admin.
ar: المستخدم الحالي غير مسموح له بإنشاء مدير قسم.

# CreateDepartmentAdmin_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

source: CreateDepartmentAdmin_DepartmentAdministratorRole_NotFound
ar: لم يتم العثور على Role مدير القسم.

# CreateDepartmentAdmin_DepartmentBranchScope_Mismatch
source: Cannot create a department admin outside your branch scope.
ar: لا يمكن إنشاء مدير قسم خارج الفرع الخاص بك.

# CreateDepartmentAdmin_DepartmentId_Required
source: Department is required.
ar: القسم مطلوب.

# CreateDepartmentAdmin_Department_NotFound
source: Department was not found.
ar: لم يتم العثور على القسم.

# CreateDepartmentAdmin_Email_AlreadyExists
source: Email already exists.
ar: البريد الإلكتروني مستخدم من قبل.

# CreateDepartmentAdmin_Email_Invalid
source: Email address is invalid.
ar: البريد الإلكتروني غير صحيح.

# CreateDepartmentAdmin_Email_MaxLength
source: Email must not exceed 200 characters.
ar: البريد الإلكتروني يجب ألا يزيد عن 200 حرف.

# CreateDepartmentAdmin_Email_Required
source: Email is required.
ar: البريد الإلكتروني مطلوب.

# CreateDepartmentAdmin_NameAr_MaxLength
source: Department admin Arabic name must not exceed 200 characters.
ar: اسم مدير القسم باللغة العربية يجب ألا يزيد عن 200 حرف.

# CreateDepartmentAdmin_NameEn_MaxLength
source: Department admin English name must not exceed 200 characters.
ar: اسم مدير القسم باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateDepartmentAdmin_NameEn_Required
source: Department admin English name is required.
ar: اسم مدير القسم باللغة الإنجليزية مطلوب.

# CreateDepartmentAdmin_Password_MaxLength
source: Password must not exceed 200 characters.
ar: كلمة المرور يجب ألا تزيد عن 200 حرف.

# CreateDepartmentAdmin_Password_MinLength
source: Password must be at least 8 characters.
ar: كلمة المرور يجب ألا تقل عن 8 أحرف.

# CreateDepartmentAdmin_Password_Required
source: Password is required.
ar: كلمة المرور مطلوبة.

# CreateDepartmentAdmin_PhoneNumber_MaxLength
source: Phone number must not exceed 50 characters.
ar: رقم الهاتف يجب ألا يزيد عن 50 حرف.

# CreateDepartmentAdmin_UserName_AlreadyExists
source: Username already exists.
ar: اسم المستخدم مستخدم من قبل.

# CreateDepartmentAdmin_UserName_MaxLength
source: Username must not exceed 100 characters.
ar: اسم المستخدم يجب ألا يزيد عن 100 حرف.

# CreateDepartmentAdmin_UserName_Required
source: Username is required.
ar: اسم المستخدم مطلوب.

# CreateDepartment_BranchId_Required_ForSuperAdmin
source: Branch is required when creating a department by Super Admin.
ar: الفرع مطلوب عند إنشاء قسم بواسطة الـ Super Admin.

# CreateDepartment_BranchScope_Mismatch
source: Cannot create a department outside your branch scope.
ar: لا يمكن إنشاء قسم خارج الفرع الخاص بك.

# CreateDepartment_Branch_NotFound
source: Branch was not found.
ar: لم يتم العثور على الفرع.

# CreateDepartment_Code_AlreadyExists_InsideBranch
source: Department code already exists inside the same branch.
ar: كود القسم مستخدم من قبل داخل نفس الفرع.

# CreateDepartment_Code_MaxLength
source: Department code must not exceed 50 characters.
ar: كود القسم يجب ألا يزيد عن 50 حرف.

# CreateDepartment_Code_Required
source: Department code is required.
ar: كود القسم مطلوب.

# CreateDepartment_CurrentActor_NotAllowed
source: Current user is not allowed to create a department.
ar: المستخدم الحالي غير مسموح له بإنشاء قسم.

# CreateDepartment_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# CreateDepartment_NameAr_AlreadyExists
source: Department Arabic name already exists.
ar: اسم القسم باللغة العربية مستخدم من قبل.

# CreateDepartment_NameAr_MaxLength
source: Department Arabic name must not exceed 200 characters.
ar: اسم القسم باللغة العربية يجب ألا يزيد عن 200 حرف.

# CreateDepartment_NameEn_AlreadyExists
source: Department English name already exists.
ar: اسم القسم باللغة الإنجليزية مستخدم من قبل.

# CreateDepartment_NameEn_MaxLength
source: Department English name must not exceed 200 characters.
ar: اسم القسم باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateDepartment_NameEn_Required
source: Department English name is required.
ar: اسم القسم باللغة الإنجليزية مطلوب.

# GetBranchDetails_BranchId_Required
source: Branch is required.
ar: الفرع مطلوب.

# GetBranchDetails_Branch_NotFound
source: Branch was not found.
ar: لم يتم العثور على الفرع.

# GetBranchDetails_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# GetBranchesPagination_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# GetBranchesPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetBranchesPagination_PageSize_Invalid
source: Page size must be greater than or equal to 1.
ar: حجم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetBranchesPagination_PageSize_Max
source: Page size must not exceed 100 items.
ar: حجم الصفحة يجب ألا يزيد عن 100 عنصر.

# GetBranchesSelection_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# GetMyBranchDetails_Branch_NotFound
source: Branch linked to the current Branch Admin was not found.
ar: لم يتم العثور على الفرع المرتبط بمدير الفرع الحالي.

# GetMyBranchDetails_CurrentBranchAdmin_NotFound
source: Current Branch Admin profile was not found.
ar: لم يتم العثور على حساب مدير الفرع الحالي.

# Login_ActorProfile_NotFound
source: User actor profile was not found.
ar: لم يتم العثور على ملف المستخدم داخل النظام.

# Login_InvalidCredentials
source: Username or password is incorrect.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.

# Login_Password_MaxLength
source: Password must not exceed 200 characters.
ar: كلمة المرور يجب ألا تزيد عن 200 حرف.

# Login_Password_Required
source: Password is required.
ar: كلمة المرور مطلوبة.

# Login_UserHasNoRoles
source: User has no assigned roles.
ar: المستخدم لا يمتلك أي أدوار.

# Login_UserNameOrEmail_MaxLength
source: Username or email must not exceed 200 characters.
ar: اسم المستخدم أو البريد الإلكتروني يجب ألا يزيد عن 200 حرف.

# Login_UserNameOrEmail_Required
source: Username or email is required.
ar: اسم المستخدم أو البريد الإلكتروني مطلوب.

# UpdateBranch_Address_MaxLength
source: Branch address must not exceed 500 characters.
ar: عنوان الفرع يجب ألا يزيد عن 500 حرف.

# UpdateBranch_BranchId_Required
source: Branch is required.
ar: الفرع مطلوب.

# UpdateBranch_Branch_NotFound
source: Branch was not found.
ar: لم يتم العثور على الفرع.

# UpdateBranch_Code_AlreadyExists
source: Branch code already exists.
ar: كود الفرع مستخدم من قبل.

# UpdateBranch_Code_MaxLength
source: Branch code must not exceed 50 characters.
ar: كود الفرع يجب ألا يزيد عن 50 حرف.

# UpdateBranch_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# UpdateBranch_NameAr_MaxLength
source: Branch Arabic name must not exceed 200 characters.
ar: اسم الفرع باللغة العربية يجب ألا يزيد عن 200 حرف.

# UpdateBranch_NameEn_MaxLength
source: Branch English name must not exceed 200 characters.
ar: اسم الفرع باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# UpdateBranch_NameEn_Required
source: Branch English name is required.
ar: اسم الفرع باللغة الإنجليزية مطلوب.

# UpdateBranch_Code_Required
source: Branch code is required.
ar: كود الفرع مطلوب.

# GetDepartmentDetails_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# GetDepartmentDetails_DepartmentId_Required
source: Department is required.
ar: القسم مطلوب.

# GetDepartmentDetails_Department_NotFound
source: Department was not found.
ar: لم يتم العثور على القسم.

# GetDepartmentsPagination_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# GetDepartmentsPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetDepartmentsPagination_PageSize_Invalid
source: Page size must be greater than or equal to 1.
ar: حجم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetDepartmentsPagination_PageSize_Max
source: Page size must not exceed 100 items.
ar: حجم الصفحة يجب ألا يزيد عن 100 عنصر.

# GetDepartmentsSelection_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# UpdateDepartment_DepartmentId_Required
source: Department is required.
ar: القسم مطلوب.

# UpdateDepartment_NameEn_Required
source: Department English name is required.
ar: اسم القسم باللغة الإنجليزية مطلوب.

# UpdateDepartment_NameEn_MaxLength
source: Department English name must not exceed 200 characters.
ar: اسم القسم باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# UpdateDepartment_NameAr_MaxLength
source: Department Arabic name must not exceed 200 characters.
ar: اسم القسم باللغة العربية يجب ألا يزيد عن 200 حرف.

# UpdateDepartment_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# UpdateDepartment_Department_NotFound
source: Department was not found.
ar: لم يتم العثور على القسم.

# UpdateDepartment_NameEn_AlreadyExists
source: Department English name already exists.
ar: اسم القسم باللغة الإنجليزية مستخدم من قبل.

# UpdateDepartment_NameAr_AlreadyExists
source: Department Arabic name already exists.
ar: اسم القسم باللغة العربية مستخدم من قبل.

# DeleteDepartment_DepartmentId_Required
source: Department is required.
ar: القسم مطلوب.

# DeleteDepartment_CurrentSuperAdmin_NotFound
source: Current Super Admin profile was not found.
ar: لم يتم العثور على حساب الـ Super Admin الحالي.

# DeleteDepartment_Department_NotFound
source: Department was not found.
ar: لم يتم العثور على القسم.

# DeleteDepartment_Department_AlreadyInactive
source: Department is already inactive.
ar: القسم غير مفعل بالفعل.

# GetRolesSelection_CurrentBranchAdmin_NotFound
source: Current Branch Admin profile was not found.
ar: لم يتم العثور على حساب مدير الفرع الحالي.

# GetRolesSelection_RequiredRoles_NotSeeded
source: Some required branch user roles are not seeded in the system.
ar: بعض الأدوار المطلوبة لمستخدمي الفرع غير موجودة في النظام.

# CreateBranchUser_NameEn_Required
source: Branch user English name is required.
ar: اسم مستخدم الفرع باللغة الإنجليزية مطلوب.

# CreateBranchUser_NameEn_MaxLength
source: Branch user English name must not exceed 200 characters.
ar: اسم مستخدم الفرع باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateBranchUser_NameAr_MaxLength
source: Branch user Arabic name must not exceed 200 characters.
ar: اسم مستخدم الفرع باللغة العربية يجب ألا يزيد عن 200 حرف.

# CreateBranchUser_UserName_Required
source: Username is required.
ar: اسم المستخدم مطلوب.

# CreateBranchUser_UserName_MaxLength
source: Username must not exceed 100 characters.
ar: اسم المستخدم يجب ألا يزيد عن 100 حرف.

# CreateBranchUser_Email_Required
source: Email is required.
ar: البريد الإلكتروني مطلوب.

# CreateBranchUser_Email_MaxLength
source: Email must not exceed 200 characters.
ar: البريد الإلكتروني يجب ألا يزيد عن 200 حرف.

# CreateBranchUser_Email_Invalid
source: Email address is invalid.
ar: البريد الإلكتروني غير صحيح.

# CreateBranchUser_PhoneNumber_MaxLength
source: Phone number must not exceed 50 characters.
ar: رقم الهاتف يجب ألا يزيد عن 50 حرف.

# CreateBranchUser_Password_Required
source: Password is required.
ar: كلمة المرور مطلوبة.

# CreateBranchUser_Password_MinLength
source: Password must be at least 8 characters.
ar: كلمة المرور يجب ألا تقل عن 8 أحرف.

# CreateBranchUser_Password_MaxLength
source: Password must not exceed 200 characters.
ar: كلمة المرور يجب ألا تزيد عن 200 حرف.

# CreateBranchUser_RoleIds_Required
source: At least one role must be selected.
ar: يجب اختيار دور واحد على الأقل.

# CreateBranchUser_RoleId_Invalid
source: Selected role is invalid.
ar: الدور المحدد غير صحيح.

# CreateBranchUser_CurrentBranchAdmin_NotFound
source: Current Branch Admin profile was not found.
ar: لم يتم العثور على حساب مدير الفرع الحالي.

# CreateBranchUser_UserName_AlreadyExists
source: Username already exists.
ar: اسم المستخدم مستخدم من قبل.

# CreateBranchUser_Email_AlreadyExists
source: Email already exists.
ar: البريد الإلكتروني مستخدم من قبل.

# CreateBranchUser_Role_NotFound
source: One of the selected roles was not found.
ar: أحد الأدوار المحددة غير موجود.

# CreateBranchUser_Role_NotAllowed
source: One of the selected roles cannot be assigned to a branch user.
ar: لا يمكن إسناد أحد الأدوار المحددة لمستخدم الفرع.

# GetBranchUsersPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetBranchUsersPagination_PageSize_Invalid
source: Page size must be greater than or equal to 1.
ar: حجم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetBranchUsersPagination_PageSize_Max
source: Page size must not exceed 100 items.
ar: حجم الصفحة يجب ألا يزيد عن 100 عنصر.

# GetBranchUsersPagination_CurrentBranchAdmin_NotFound
source: Current Branch Admin profile was not found.
ar: لم يتم العثور على حساب مدير الفرع الحالي.

# AssignRolesToBranchUser_ApplicationUserId_Required
source: User is required.
ar: المستخدم مطلوب.

# AssignRolesToBranchUser_RoleIds_Required
source: At least one role must be selected.
ar: يجب اختيار دور واحد على الأقل.

# AssignRolesToBranchUser_RoleId_Invalid
source: Selected role is invalid.
ar: الدور المحدد غير صحيح.

# AssignRolesToBranchUser_CurrentBranchAdmin_NotFound
source: Current Branch Admin profile was not found.
ar: لم يتم العثور على حساب مدير الفرع الحالي.

# AssignRolesToBranchUser_BranchUser_NotFound
source: Branch user was not found.
ar: لم يتم العثور على مستخدم الفرع.

# AssignRolesToBranchUser_BranchScope_Mismatch
source: Cannot update roles for a user outside your branch.
ar: لا يمكن تعديل أدوار مستخدم خارج الفرع الخاص بك.

# AssignRolesToBranchUser_Role_NotFound
source: One of the selected roles was not found.
ar: أحد الأدوار المحددة غير موجود.

# AssignRolesToBranchUser_Role_NotAllowed
source: One of the selected roles cannot be assigned to a branch user.
ar: لا يمكن إسناد أحد الأدوار المحددة لمستخدم الفرع.

# CreateTemplate_NameEn_Required
source: Template English name is required.
ar: اسم القالب باللغة الإنجليزية مطلوب.

# CreateTemplate_NameEn_MaxLength
source: Template English name must not exceed 200 characters.
ar: اسم القالب باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateTemplate_NameAr_MaxLength
source: Template Arabic name must not exceed 200 characters.
ar: اسم القالب باللغة العربية يجب ألا يزيد عن 200 حرف.

# CreateTemplate_Description_MaxLength
source: Template description must not exceed 1000 characters.
ar: وصف القالب يجب ألا يزيد عن 1000 حرف.

# CreateTemplate_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على مستخدم الفرع الحالي.

# CreateTemplate_NameEn_AlreadyExists_InsideBranch
source: Template English name already exists inside the same branch.
ar: اسم القالب باللغة الإنجليزية مستخدم من قبل داخل نفس الفرع.

# GetTemplatesPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetTemplatesPagination_PageSize_Invalid
source: Page size must be greater than or equal to 1.
ar: حجم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetTemplatesPagination_PageSize_Max
source: Page size must not exceed 100 items.
ar: حجم الصفحة يجب ألا يزيد عن 100 عنصر.

# GetTemplatesPagination_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على مستخدم الفرع الحالي.

# GetTemplateDetails_TemplateId_Required
source: Template is required.
ar: القالب مطلوب.

# GetTemplateDetails_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على مستخدم الفرع الحالي.

# GetTemplateDetails_Template_NotFound
source: Template was not found.
ar: لم يتم العثور على القالب.

# GetTemplatesSelection_CurrentActor_NotFound
source: Current actor allowed to view templates was not found.
ar: لم يتم العثور على مستخدم مسموح له بعرض القوالب.

# UpdateTemplate_TemplateId_Required
source: Template is required.
ar: القالب مطلوب.

# UpdateTemplate_NameEn_Required
source: Template English name is required.
ar: اسم القالب باللغة الإنجليزية مطلوب.

# UpdateTemplate_NameEn_MaxLength
source: Template English name must not exceed 200 characters.
ar: اسم القالب باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# UpdateTemplate_NameAr_MaxLength
source: Template Arabic name must not exceed 200 characters.
ar: اسم القالب باللغة العربية يجب ألا يزيد عن 200 حرف.

# UpdateTemplate_Description_MaxLength
source: Template description must not exceed 1000 characters.
ar: وصف القالب يجب ألا يزيد عن 1000 حرف.

# UpdateTemplate_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على مستخدم الفرع الحالي.

# UpdateTemplate_Template_NotFound
source: Template was not found.
ar: لم يتم العثور على القالب.

# UpdateTemplate_NameEn_AlreadyExists_InsideBranch
source: Template English name already exists inside the same branch.
ar: اسم القالب باللغة الإنجليزية مستخدم من قبل داخل نفس الفرع.

# DeleteTemplate_TemplateId_Required
source: Template is required.
ar: القالب مطلوب.

# DeleteTemplate_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على مستخدم الفرع الحالي.

# DeleteTemplate_Template_NotFound
source: Template was not found.
ar: لم يتم العثور على القالب.

# DeleteTemplate_Template_AlreadyInactive
source: Template is already inactive.
ar: القالب غير مفعل بالفعل.

# RestoreTemplate_TemplateId_Required
source: Template is required.
ar: القالب مطلوب.

# RestoreTemplate_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على مستخدم الفرع الحالي.

# RestoreTemplate_Template_NotFound
source: Template was not found.
ar: لم يتم العثور على القالب.

# RestoreTemplate_Template_AlreadyActive
source: Template is already active.
ar: القالب مفعل بالفعل.

# GetMyBranchUserRoles_CurrentBranchUser_NotFound
source: Current branch user profile was not found.
ar: لم يتم العثور على مستخدم الفرع الحالي.

# GetMyBranchUserRoles_UserHasNoRoles
source: Branch user has no assigned roles.
ar: مستخدم الفرع لا يمتلك أي أدوار.

# CreateQuestionGroup_NameEn_Required
source: Question group English name is required.
ar: اسم مجموعة الأسئلة باللغة الإنجليزية مطلوب.

# CreateQuestionGroup_NameEn_MaxLength
source: Question group English name must not exceed 200 characters.
ar: اسم مجموعة الأسئلة باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateQuestionGroup_NameAr_MaxLength
source: Question group Arabic name must not exceed 200 characters.
ar: اسم مجموعة الأسئلة باللغة العربية يجب ألا يزيد عن 200 حرف.

# CreateQuestionGroup_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# CreateQuestionGroup_NameEn_AlreadyExists
source: Question group English name already exists inside the same branch.
ar: اسم مجموعة الأسئلة باللغة الإنجليزية مستخدم من قبل داخل نفس الفرع.

# GetQuestionGroupsPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

source: GetQuestionGroupsPagination_PageSize_Invalid
ar: حجم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetQuestionGroupsPagination_PageSize_Max
source: Page size must not exceed 100 items.
ar: حجم الصفحة يجب ألا يزيد عن 100 عنصر.

# GetQuestionGroupsPagination_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

source: UpdateQuestionGroup_GroupId_Required
ar: مجموعة الأسئلة مطلوبة.

# UpdateQuestionGroup_NameEn_Required
source: Question group English name is required.
ar: اسم مجموعة الأسئلة باللغة الإنجليزية مطلوب.

# UpdateQuestionGroup_NameEn_MaxLength
source: Question group English name must not exceed 200 characters.
ar: اسم مجموعة الأسئلة باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# UpdateQuestionGroup_NameAr_MaxLength
source: Question group Arabic name must not exceed 200 characters.
ar: اسم مجموعة الأسئلة باللغة العربية يجب ألا يزيد عن 200 حرف.
