Repository: NileTronixRepositories/CustomerSurvey
Catalog: CustomerSurvey.Domain/Resources/ErrorMessage.*.resx
Languages: ar

# UpdateQuestionGroup_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# UpdateQuestionGroup_QuestionGroup_NotFound
source: Question group was not found.
ar: لم يتم العثور على مجموعة الأسئلة.

# UpdateQuestionGroup_NameEn_AlreadyExists
source: Question group English name already exists inside the same branch.
ar: اسم مجموعة الأسئلة باللغة الإنجليزية مستخدم من قبل داخل نفس الفرع.

# DeleteQuestionGroup_GroupId_Required
source: Question group is required.
ar: مجموعة الأسئلة مطلوبة.

# DeleteQuestionGroup_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# DeleteQuestionGroup_QuestionGroup_NotFound
source: Question group was not found.
ar: لم يتم العثور على مجموعة الأسئلة.

# DeleteQuestionGroup_QuestionGroup_AlreadyInactive
source: Question group is already inactive.
ar: مجموعة الأسئلة غير مفعلة بالفعل.

# DeleteQuestionGroup_QuestionGroup_HasQuestions
source: Cannot delete question group because it has related questions.
ar: لا يمكن حذف مجموعة الأسئلة لأنها تحتوي على أسئلة مرتبطة.

# GetQuestionGroupsSelection_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# GetQuestionsPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

source: GetQuestionsPagination_PageSize_Invalid
ar: حجم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetQuestionsPagination_PageSize_Max
source: Page size must not exceed 100 items.
ar: حجم الصفحة يجب ألا يزيد عن 100 عنصر.

# GetQuestionsPagination_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# CreateQuestion_GroupId_Required
source: Question group is required.
ar: مجموعة الأسئلة مطلوبة.

# CreateQuestion_TextEn_Required
source: Question English text is required.
ar: نص السؤال باللغة الإنجليزية مطلوب.

# CreateQuestion_TextEn_MaxLength
source: Question English text must not exceed 500 characters.
ar: نص السؤال باللغة الإنجليزية يجب ألا يزيد عن 500 حرف.

# CreateQuestion_TextAr_MaxLength
source: Question Arabic text must not exceed 500 characters.
ar: نص السؤال باللغة العربية يجب ألا يزيد عن 500 حرف.

# CreateQuestion_Type_Invalid
source: Question type is invalid.
ar: نوع السؤال غير صحيح.

source: CreateQuestion_CurrentBranchActor_NotFound
ar: لم يتم العثور على حساب الفرع الحالي.

source: CreateQuestion_QuestionGroup_NotFound
ar: لم يتم العثور على مجموعة الأسئلة.

# CreateQuestion_QuestionGroup_Inactive
source: Cannot create a question inside an inactive question group.
ar: لا يمكن إضافة سؤال داخل مجموعة غير مفعلة.

# UpdateQuestion_QuestionId_Required
source: Question is required.
ar: السؤال مطلوب.

# UpdateQuestion_GroupId_Required
source: Question group is required.
ar: مجموعة الأسئلة مطلوبة.

# UpdateQuestion_TextEn_Required
source: Question English text is required.
ar: نص السؤال باللغة الإنجليزية مطلوب.

# UpdateQuestion_TextEn_MaxLength
source: Question English text must not exceed 500 characters.
ar: نص السؤال باللغة الإنجليزية يجب ألا يزيد عن 500 حرف.

# UpdateQuestion_TextAr_MaxLength
source: Question Arabic text must not exceed 500 characters.
ar: نص السؤال باللغة العربية يجب ألا يزيد عن 500 حرف.

# UpdateQuestion_Type_Invalid
source: Question type is invalid.
ar: نوع السؤال غير صحيح.

# UpdateQuestion_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# UpdateQuestion_Question_NotFound
source: Question was not found.
ar: لم يتم العثور على السؤال.

# UpdateQuestion_QuestionGroup_NotFound
source: Question group was not found.
ar: لم يتم العثور على مجموعة الأسئلة.

# UpdateQuestion_QuestionGroup_Inactive
source: Cannot assign the question to an inactive question group.
ar: لا يمكن ربط السؤال بمجموعة غير مفعلة.

# DeleteQuestion_QuestionId_Required
source: Question is required.
ar: السؤال مطلوب.

source: DeleteQuestion_CurrentBranchActor_NotFound
ar: لم يتم العثور على حساب الفرع الحالي.

# DeleteQuestion_Question_NotFound
source: Question was not found.
ar: لم يتم العثور على السؤال.

# DeleteQuestion_Question_AlreadyInactive
source: Question is already inactive.
ar: السؤال غير مفعل بالفعل.

# GetTemplateQuestionsSelection_TemplateId_Required
source: Template is required.
ar: القالب مطلوب.

# GetTemplateQuestionsSelection_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على مستخدم الفرع الحالي.

# GetTemplateQuestionsSelection_Template_NotFound
source: Template was not found.
ar: لم يتم العثور على القالب.

# AssignQuestionsToTemplate_TemplateId_Required
source: Template is required.
ar: القالب مطلوب.

# AssignQuestionsToTemplate_QuestionIds_Required
source: At least one question must be selected.
ar: يجب اختيار سؤال واحد على الأقل.

# AssignQuestionsToTemplate_QuestionId_Required
source: Question is required.
ar: السؤال مطلوب.

# AssignQuestionsToTemplate_QuestionIds_Duplicated
source: The same question cannot be duplicated inside the template.
ar: لا يمكن تكرار نفس السؤال داخل القالب.

# AssignQuestionsToTemplate_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# AssignQuestionsToTemplate_Template_NotFound
source: Template was not found.
ar: لم يتم العثور على القالب.

# AssignQuestionsToTemplate_Template_Inactive
source: Cannot update questions for an inactive template.
ar: لا يمكن تعديل أسئلة قالب غير مفعل.

# AssignQuestionsToTemplate_Questions_NotFoundOrInactive
source: Some questions were not found, inactive, or do not belong to the same branch.
ar: بعض الأسئلة غير موجودة أو غير مفعلة أو لا تنتمي لنفس الفرع.

# CreateOperator_DepartmentId_Invalid
source: Department is invalid.
ar: القسم غير صحيح.

# CreateOperator_DepartmentId_Required_ForSuperAdmin
source: Department is required when creating an operator by Super Admin.
ar: القسم مطلوب عند إنشاء مشغل بواسطة الـ Super Admin.

# CreateOperator_NameEn_Required
source: Operator English name is required.
ar: اسم المشغل باللغة الإنجليزية مطلوب.

# CreateOperator_NameEn_MaxLength
source: Operator English name must not exceed 200 characters.
ar: اسم المشغل باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateOperator_NameAr_MaxLength
source: Operator Arabic name must not exceed 200 characters.
ar: اسم المشغل باللغة العربية يجب ألا يزيد عن 200 حرف.

# CreateOperator_UserName_Required
source: Username is required.
ar: اسم المستخدم مطلوب.

# CreateOperator_UserName_MaxLength
source: Username must not exceed 100 characters.
ar: اسم المستخدم يجب ألا يزيد عن 100 حرف.

# CreateOperator_Email_Required
source: Email is required.
ar: البريد الإلكتروني مطلوب.

# CreateOperator_Email_MaxLength
source: Email must not exceed 200 characters.
ar: البريد الإلكتروني يجب ألا يزيد عن 200 حرف.

# CreateOperator_Email_Invalid
source: Email address is invalid.
ar: البريد الإلكتروني غير صحيح.

# CreateOperator_PhoneNumber_MaxLength
source: Phone number must not exceed 50 characters.
ar: رقم الهاتف يجب ألا يزيد عن 50 حرف.

# CreateOperator_Password_Required
source: Password is required.
ar: كلمة المرور مطلوبة.

# CreateOperator_Password_MinLength
source: Password must be at least 8 characters.
ar: كلمة المرور يجب ألا تقل عن 8 أحرف.

# CreateOperator_Password_MaxLength
source: Password must not exceed 200 characters.
ar: كلمة المرور يجب ألا تزيد عن 200 حرف.

# CreateOperator_CurrentActor_NotAllowed
source: Current user is not allowed to create an operator.
ar: المستخدم الحالي غير مسموح له بإنشاء مشغل.

# CreateOperator_Actor_Ambiguous
source: Current actor is ambiguous in the system.
ar: نوع المستخدم الحالي غير واضح داخل النظام.

# CreateOperator_Department_NotFoundOrInactive
source: Department was not found or is inactive.
ar: لم يتم العثور على القسم أو أنه غير مفعل.

# CreateOperator_DepartmentScope_Mismatch
source: Cannot create an operator outside the current department admin scope.
ar: لا يمكن إنشاء مشغل خارج القسم الخاص بمدير القسم الحالي.

# CreateOperator_UserName_AlreadyExists
source: Username already exists.
ar: اسم المستخدم مستخدم من قبل.

# CreateOperator_Email_AlreadyExists
source: Email already exists.
ar: البريد الإلكتروني مستخدم من قبل.

# CreateOperator_OperatorRole_NotFound
source: Operator role was not found.
ar: لم يتم العثور على Role المشغل.

# GetOperatorsPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetOperatorsPagination_PageSize_Invalid
source: Page size must be greater than or equal to 1.
ar: حجم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetOperatorsPagination_PageSize_Max
source: Page size must not exceed 100 items.
ar: حجم الصفحة يجب ألا يزيد عن 100 عنصر.

# GetOperatorsPagination_DepartmentId_Invalid
source: Department is invalid.
ar: القسم غير صحيح.

# GetOperatorsPagination_CurrentActor_NotAllowed
source: Current user is not allowed to view operators.
ar: المستخدم الحالي غير مسموح له بعرض المشغلين.

# GetOperatorsPagination_Actor_Ambiguous
source: Current actor is ambiguous in the system.
ar: نوع المستخدم الحالي غير واضح داخل النظام.

# GetOperatorsPagination_DepartmentScope_Mismatch
source: Cannot view operators outside the current department admin scope.
ar: لا يمكن عرض مشغلين خارج القسم الخاص بمدير القسم الحالي.

# UpdateOperator_OperatorId_Required
source: Operator is required.
ar: المشغل مطلوب.

# UpdateOperator_NameEn_Required
source: Operator English name is required.
ar: اسم المشغل باللغة الإنجليزية مطلوب.

# UpdateOperator_NameEn_MaxLength
source: Operator English name must not exceed 200 characters.
ar: اسم المشغل باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# UpdateOperator_NameAr_MaxLength
source: Operator Arabic name must not exceed 200 characters.
ar: اسم المشغل باللغة العربية يجب ألا يزيد عن 200 حرف.

# UpdateOperator_Email_Required
source: Email is required.
ar: البريد الإلكتروني مطلوب.

# UpdateOperator_Email_MaxLength
source: Email must not exceed 200 characters.
ar: البريد الإلكتروني يجب ألا يزيد عن 200 حرف.

source: UpdateOperator_Email_Invalid
ar: البريد الإلكتروني غير صحيح.

# UpdateOperator_PhoneNumber_MaxLength
source: Phone number must not exceed 50 characters.
ar: رقم الهاتف يجب ألا يزيد عن 50 حرف.

# UpdateOperator_CurrentActor_NotAllowed
source: Current user is not allowed to update operator data.
ar: المستخدم الحالي غير مسموح له بتعديل بيانات المشغل.

# UpdateOperator_Actor_Ambiguous
source: Current actor is ambiguous in the system.
ar: نوع المستخدم الحالي غير واضح داخل النظام.

# UpdateOperator_Operator_NotFound
source: Operator was not found.
ar: لم يتم العثور على المشغل.

# UpdateOperator_ApplicationUser_NotFound
source: Operator application user was not found.
ar: لم يتم العثور على حساب المستخدم الخاص بالمشغل.

# UpdateOperator_DepartmentScope_Mismatch
source: Cannot update an operator outside the current department admin scope.
ar: لا يمكن تعديل مشغل خارج القسم الخاص بمدير القسم الحالي.

# UpdateOperator_Email_AlreadyExists
source: Email already exists.
ar: البريد الإلكتروني مستخدم من قبل.

# GetOperatorTemplatesSelection_OperatorId_Required
source: Operator is required.
ar: المشغل مطلوب.

# GetOperatorTemplatesSelection_SearchText_MaxLength
source: Search text must not exceed 200 characters.
ar: نص البحث يجب ألا يزيد عن 200 حرف.

# GetOperatorTemplatesSelection_CurrentActor_NotAllowed
source: Current user is not allowed to view operator templates selection.
ar: المستخدم الحالي غير مسموح له بعرض قوالب المشغل.

# GetOperatorTemplatesSelection_Actor_Ambiguous
source: Current actor is ambiguous in the system.
ar: نوع المستخدم الحالي غير واضح داخل النظام.

# GetOperatorTemplatesSelection_Operator_NotFound
source: Operator was not found.
ar: لم يتم العثور على المشغل.

# GetOperatorTemplatesSelection_DepartmentScope_Mismatch
source: Cannot view templates selection for an operator outside the current department admin scope.
ar: لا يمكن عرض قوالب مشغل خارج القسم الخاص بمدير القسم الحالي.

# AssignTemplatesToOperator_OperatorId_Required
source: Operator is required.
ar: المشغل مطلوب.

# AssignTemplatesToOperator_TemplateIds_Required
source: Template ids are required.
ar: قائمة القوالب مطلوبة.

# AssignTemplatesToOperator_TemplateId_Invalid
source: One of the templates is invalid.
ar: أحد القوالب غير صحيح.

# AssignTemplatesToOperator_TemplateIds_Duplicated
source: The same template cannot be duplicated.
ar: لا يمكن تكرار نفس القالب أكثر من مرة.

# AssignTemplatesToOperator_CurrentActor_NotAllowed
source: Current user is not allowed to assign templates to operator.
ar: المستخدم الحالي غير مسموح له بتخصيص قوالب للمشغل.

# AssignTemplatesToOperator_Actor_Ambiguous
source: Current actor is ambiguous in the system.
ar: نوع المستخدم الحالي غير واضح داخل النظام.

# AssignTemplatesToOperator_Operator_NotFound
source: Operator was not found.
ar: لم يتم العثور على المشغل.

# AssignTemplatesToOperator_DepartmentScope_Mismatch
source: Cannot assign templates to an operator outside the current department admin scope.
ar: لا يمكن تخصيص قوالب لمشغل خارج القسم الخاص بمدير القسم الحالي.

# AssignTemplatesToOperator_Template_NotFoundOrInactive
source: One of the templates was not found or is inactive.
ar: أحد القوالب غير موجود أو غير مفعل.

# GetMyOperatorTemplates_CurrentOperator_NotFound
source: Current operator profile was not found.
ar: لم يتم العثور على حساب المشغل الحالي.

# CreateQuestion_Options_InvalidForType
source: Options are allowed only for SingleChoice questions.
ar: الاختيارات مسموحة فقط مع نوع السؤال اختيار واحد.

# CreateQuestion_Options_MinCount
source: SingleChoice question must have at least two options.
ar: سؤال الاختيار الواحد يجب أن يحتوي على اختيارين على الأقل.

# CreateQuestion_Option_TextEn_Required
source: Option English text is required.
ar: نص الاختيار باللغة الإنجليزية مطلوب.

# CreateQuestion_Option_TextEn_MaxLength
source: Option English text must not exceed 300 characters.
ar: نص الاختيار باللغة الإنجليزية يجب ألا يزيد عن 300 حرف.

# CreateQuestion_Option_TextAr_MaxLength
source: Option Arabic text must not exceed 300 characters.
ar: نص الاختيار باللغة العربية يجب ألا يزيد عن 300 حرف.

# CreateQuestion_Option_Order_Invalid
source: Option order must be greater than zero.
ar: ترتيب الاختيار يجب أن يكون أكبر من صفر.

# CreateQuestion_Options_TextEn_Duplicated
source: Option English text cannot be duplicated inside the same question.
ar: لا يمكن تكرار نص الاختيار داخل نفس السؤال.

# CreateQuestion_Options_Order_Duplicated
source: Option order cannot be duplicated inside the same question.
ar: لا يمكن تكرار ترتيب الاختيار داخل نفس السؤال.

# UpdateQuestion_Options_InvalidForType
source: Options are allowed only for SingleChoice questions.
ar: الاختيارات مسموحة فقط مع نوع السؤال اختيار واحد.

# UpdateQuestion_Options_MinCount
source: SingleChoice question must have at least two options.
ar: سؤال الاختيار الواحد يجب أن يحتوي على اختيارين على الأقل.

source: UpdateQuestion_Option_TextEn_Required
ar: نص الاختيار باللغة الإنجليزية مطلوب.

# UpdateQuestion_Option_TextEn_MaxLength
source: Option English text must not exceed 300 characters.
ar: نص الاختيار باللغة الإنجليزية يجب ألا يزيد عن 300 حرف.

# UpdateQuestion_Option_TextAr_MaxLength
source: Option Arabic text must not exceed 300 characters.
ar: نص الاختيار باللغة العربية يجب ألا يزيد عن 300 حرف.

# UpdateQuestion_Option_Order_Invalid
source: Option order must be greater than zero.
ar: ترتيب الاختيار يجب أن يكون أكبر من صفر.

# UpdateQuestion_Options_TextEn_Duplicated
source: Option English text cannot be duplicated inside the same question.
ar: لا يمكن تكرار نص الاختيار داخل نفس السؤال.

source: UpdateQuestion_Options_Order_Duplicated
ar: لا يمكن تكرار ترتيب الاختيار داخل نفس السؤال.

# UpdateQuestion_Type_CannotChangeAfterTemplateAssignment
source: Question type cannot be changed after being assigned to a template.
ar: لا يمكن تغيير نوع السؤال بعد ربطه بقالب.

# SubmitOperatorTemplateResponse_TemplateId_Required
source: Template is required.
ar: القالب مطلوب.

# SubmitOperatorTemplateResponse_Answers_Required
source: Answers are required.
ar: يجب إرسال الإجابات.

# SubmitOperatorTemplateResponse_QuestionId_Required
source: Question is required.
ar: السؤال مطلوب.

source: SubmitOperatorTemplateResponse_TextAnswer_MaxLength
ar: الإجابة النصية يجب ألا تزيد عن 4000 حرف.

# SubmitOperatorTemplateResponse_CurrentOperator_NotFound
source: Current operator profile was not found.
ar: لم يتم العثور على حساب الـ Operator الحالي.

# SubmitOperatorTemplateResponse_Template_NotAssigned
source: This template is not assigned to the current operator.
ar: هذا القالب غير مخصص للـ Operator الحالي.

# SubmitOperatorTemplateResponse_Template_Inactive
source: This template is inactive.
ar: هذا القالب غير فعال.

# SubmitOperatorTemplateResponse_Template_HasNoQuestions
source: This template has no active questions.
ar: هذا القالب لا يحتوي على أسئلة فعالة.

source: SubmitOperatorTemplateResponse_DuplicateQuestionAnswers
ar: لا يمكن إرسال أكثر من إجابة لنفس السؤال.

# SubmitOperatorTemplateResponse_Question_NotInTemplate
source: One of the submitted questions does not belong to this template.
ar: أحد الأسئلة المرسلة غير موجود داخل هذا القالب.

# SubmitOperatorTemplateResponse_AllQuestions_Required
source: All template questions must be answered.
ar: يجب الإجابة على كل أسئلة القالب.

# SubmitOperatorTemplateResponse_QuestionType_Unsupported
source: Question type is not supported.
ar: نوع السؤال غير مدعوم.

# SubmitOperatorTemplateResponse_SingleChoice_InvalidShape
source: Single choice answer must contain only selected option.
ar: إجابة الاختيار الواحد يجب أن تحتوي على اختيار فقط.

# SubmitOperatorTemplateResponse_SingleChoice_OptionRequired
source: Selected option is required.
ar: يجب اختيار إجابة من الاختيارات المتاحة.

# SubmitOperatorTemplateResponse_SingleChoice_OptionInvalid
source: Selected option is invalid for this question.
ar: الاختيار المحدد غير صحيح لهذا السؤال.

# SubmitOperatorTemplateResponse_Voice_InvalidShape
source: Voice answer must contain only a voice file.
ar: إجابة الصوت يجب أن تحتوي على ملف صوت فقط.

# SubmitOperatorTemplateResponse_Voice_FileRequired
source: Voice file is required.
ar: ملف الصوت مطلوب.

# SubmitOperatorTemplateResponse_Voice_FileTooLarge
source: Voice file size must not exceed 10 MB.
ar: حجم ملف الصوت يجب ألا يزيد عن 10 ميجابايت.

# SubmitOperatorTemplateResponse_Voice_FileExtensionInvalid
source: Voice file extension is not supported.
ar: امتداد ملف الصوت غير مدعوم.

# SubmitOperatorTemplateResponse_StarRating_InvalidShape
source: Star rating answer must contain only rating value.
ar: إجابة التقييم بالنجوم يجب أن تحتوي على قيمة التقييم فقط.

# SubmitOperatorTemplateResponse_StarRating_ValueInvalid
source: Star rating value must be between 1 and 5.
ar: قيمة التقييم بالنجوم يجب أن تكون من 1 إلى 5.

# SubmitOperatorTemplateResponse_Complain_InvalidShape
source: Complaint answer must contain only text.
ar: إجابة الشكوى يجب أن تحتوي على نص فقط.

# SubmitOperatorTemplateResponse_Complain_TextRequired
source: Complaint text is required.
ar: نص الشكوى مطلوب.

# SubmitOperatorTemplateResponse_Smiles_InvalidShape
source: Smiles answer must contain only smile value.
ar: إجابة الوجوه يجب أن تحتوي على قيمة التقييم فقط.

# SubmitOperatorTemplateResponse_Smiles_ValueInvalid
source: Smiles value must be between 1 and 5.
ar: قيمة تقييم الوجوه يجب أن تكون من 1 إلى 5.

# UpdateBranchUser_ApplicationUserId_Required
source: User is required.
ar: المستخدم مطلوب.

# UpdateBranchUser_NameEn_Required
source: Branch user English name is required.
ar: اسم مستخدم الفرع باللغة الإنجليزية مطلوب.

# UpdateBranchUser_NameEn_MaxLength
source: Branch user English name must not exceed 200 characters.
ar: اسم مستخدم الفرع باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# UpdateBranchUser_NameAr_MaxLength
source: Branch user Arabic name must not exceed 200 characters.
ar: اسم مستخدم الفرع باللغة العربية يجب ألا يزيد عن 200 حرف.

# UpdateBranchUser_UserName_Required
source: Username is required.
ar: اسم المستخدم مطلوب.

# UpdateBranchUser_UserName_MaxLength
source: Username must not exceed 100 characters.
ar: اسم المستخدم يجب ألا يزيد عن 100 حرف.

# UpdateBranchUser_Email_Required
source: Email is required.
ar: البريد الإلكتروني مطلوب.

# UpdateBranchUser_Email_MaxLength
source: Email must not exceed 200 characters.
ar: البريد الإلكتروني يجب ألا يزيد عن 200 حرف.

# UpdateBranchUser_Email_Invalid
source: Email address is invalid.
ar: البريد الإلكتروني غير صحيح.

# UpdateBranchUser_PhoneNumber_MaxLength
source: Phone number must not exceed 50 characters.
ar: رقم الهاتف يجب ألا يزيد عن 50 حرف.

# UpdateBranchUser_CurrentBranchAdmin_NotFound
source: Current Branch Admin profile was not found.
ar: لم يتم العثور على حساب مدير الفرع الحالي.

# UpdateBranchUser_BranchUser_NotFound
source: Branch user was not found.
ar: لم يتم العثور على مستخدم الفرع.

# UpdateBranchUser_BranchScope_Mismatch
source: You cannot update a user outside your branch.
ar: لا يمكنك تعديل مستخدم خارج الفرع الخاص بك.

# UpdateBranchUser_ApplicationUser_NotFound
source: Application user was not found.
ar: لم يتم العثور على حساب المستخدم.

# UpdateBranchUser_User_Inactive
source: Cannot update an inactive user.
ar: لا يمكن تعديل مستخدم غير مفعل.

# UpdateBranchUser_UserName_AlreadyExists
source: Username already exists.
ar: اسم المستخدم مستخدم من قبل.

# UpdateBranchUser_Email_AlreadyExists
source: Email already exists.
ar: البريد الإلكتروني مستخدم من قبل.

# DeleteBranchUser_ApplicationUserId_Required
source: Current Branch Admin profile was not found.
ar: لم يتم العثور على حساب مدير الفرع الحالي.

# DeleteBranchUser_BranchUser_NotFound
source: Branch user was not found.
ar: لم يتم العثور على مستخدم الفرع.

# DeleteBranchUser_BranchScope_Mismatch
source: You cannot delete a user outside your branch.
ar: لا يمكنك حذف مستخدم خارج الفرع الخاص بك.

# DeleteBranchUser_ApplicationUser_NotFound
source: Application user was not found.
ar: لم يتم العثور على حساب المستخدم.

# DeleteBranchUser_Already_Inactive
source: User is already inactive.
ar: المستخدم غير مفعل بالفعل.

# ResetBranchUserPassword_ApplicationUserId_Required
source: User is required.
ar: المستخدم مطلوب.

# ResetBranchUserPassword_NewPassword_Required
source: New password is required.
ar: كلمة المرور الجديدة مطلوبة.

# ResetBranchUserPassword_NewPassword_MinLength
source: New password must be at least 8 characters.
ar: كلمة المرور الجديدة يجب ألا تقل عن 8 أحرف.

# ResetBranchUserPassword_NewPassword_MaxLength
source: New password must not exceed 200 characters.
ar: كلمة المرور الجديدة يجب ألا تزيد عن 200 حرف.

# ResetBranchUserPassword_CurrentBranchAdmin_NotFound
source: Current Branch Admin profile was not found.
ar: لم يتم العثور على حساب مدير الفرع الحالي.

# ResetBranchUserPassword_BranchUser_NotFound
source: Branch user was not found.
ar: لم يتم العثور على مستخدم الفرع.

# ResetBranchUserPassword_BranchScope_Mismatch
source: You cannot reset password for a user outside your branch.
ar: لا يمكنك تغيير كلمة مرور مستخدم خارج الفرع الخاص بك.

# ResetBranchUserPassword_ApplicationUser_NotFound
source: Application user was not found.
ar: لم يتم العثور على حساب المستخدم.

# ResetBranchUserPassword_User_Inactive
source: Cannot reset password for an inactive user.
ar: RestoreAnonymousTemplate_Template_NotFound

# DeleteBranchUser_CurrentBranchAdmin_NotFound
source: Branch user was not found.
ar: لم يتم العثور على مستخدم الفرع.

# RestoreBranchUser_ApplicationUserId_Required
source: User is required.
ar: المستخدم مطلوب.

# RestoreBranchUser_CurrentBranchAdmin_NotFound
source: Current Branch Admin profile was not found.
ar: لم يتم العثور على حساب مدير الفرع الحالي.

# RestoreBranchUser_BranchUser_NotFound
source: Branch user was not found.
ar: لم يتم العثور على مستخدم الفرع.
