Repository: NileTronixRepositories/CustomerSurvey
Catalog: CustomerSurvey.Domain/Resources/ErrorMessage.*.resx
Languages: ar

# GetAnonymousTemplateResponsesPagination_CurrentActor_NotFound
source: Current user is not allowed to view anonymous template responses.
ar: المستخدم الحالي غير مصرح له بعرض إجابات قوالب Anonymous.

# GetAnonymousTemplateResponsesPagination_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# GetAnonymousTemplateResponseDetails_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# GetAnonymousTemplateResponseDetails_ResponseId_Required
source: Anonymous response id is required.
ar: رقم إجابة قالب Anonymous مطلوب.

# GetAnonymousTemplateResponseDetails_CurrentActor_NotFound
source: Current user is not allowed to view anonymous template response details.
ar: المستخدم الحالي غير مصرح له بعرض تفاصيل إجابات قوالب Anonymous.

# GetAnonymousTemplateResponseDetails_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# GetAnonymousTemplateResponseDetails_Response_NotFound
source: Anonymous template response was not found.
ar: إجابة قالب Anonymous غير موجودة.

# GetBranchDashboard_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# GetBranchDashboard_Template_NotFound
source: Template was not found inside the current branch.
ar: لم يتم العثور على القالب داخل الفرع الحالي.

# GetBranchDashboard_DateRange_Invalid
source: From date must be less than or equal to To date.
ar: تاريخ البداية يجب أن يكون قبل أو يساوي تاريخ النهاية.

# GetBranchDashboard_DateRange_TooLarge
source: Requested date range must not exceed 12 months.
ar: المدة المطلوبة لا يجب أن تزيد عن 12 شهر.

# GetBranchDashboard_TopQuestionsCount_Invalid
source: Top questions count must be between 1 and 20.
ar: عدد الأسئلة الأقل تقييمًا يجب أن يكون بين 1 و 20.

# GetBranchDashboard_CriticalResponsesCount_Invalid
source: Critical responses count must be between 1 and 50.
ar: عدد الردود الحرجة يجب أن يكون بين 1 و 50.

# GetBranchDashboard_CriticalScoreThreshold_Invalid
source: Critical score threshold must be between 0 and 100.
ar: حد التقييم الحرج يجب أن يكون بين 0 و 100.

# GetBranchDashboard_GroupBy_Invalid
source: Group by value is invalid.
ar: طريقة التجميع غير صحيحة.

# GetSurveyDashboard_Unauthenticated
source: Authentication token is missing or invalid.
ar: رمز المصادقة غير موجود أو غير صالح.

# GetSurveyDashboard_CurrentActor_NotFound
source: Current reporting actor profile was not found.
ar: لم يتم العثور على ملف مستخدم التقارير الحالي.

# GetSurveyDashboard_BranchId_NotAllowed
source: Branch filter is allowed only for Super Admin.
ar: فلتر الفرع مسموح به فقط لمدير النظام.

# GetSurveyDashboard_Branch_NotFound
source: Branch was not found.
ar: لم يتم العثور على الفرع.

# GetSurveyDashboard_Template_NotFound
source: Template was not found.
ar: لم يتم العثور على النموذج.

# GetSurveyDashboard_AnonymousTemplate_NotFound
source: Anonymous template was not found.
ar: لم يتم العثور على نموذج الاستبيان المجهول.

# GetSurveyDashboard_TemplateId_NotAllowed
source: Template filter is allowed only when source is Internal.
ar: فلتر النموذج مسموح به فقط عند اختيار المصدر Internal.

# GetSurveyDashboard_AnonymousTemplateId_NotAllowed
source: Anonymous template filter is allowed only when source is Anonymous.
ar: فلتر النموذج المجهول مسموح به فقط عند اختيار المصدر Anonymous.

# GetSurveyDashboard_DateRange_Invalid
source: From date must be earlier than or equal to To date.
ar: تاريخ البداية يجب أن يكون أقل من أو يساوي تاريخ النهاية.

# GetSurveyDashboard_TopQuestionsCount_Invalid
source: Top questions count must be between 1 and 50.
ar: عدد أقل الأسئلة تقييمًا يجب أن يكون بين 1 و 50.

# GetSurveyDashboard_CriticalResponsesCount_Invalid
source: Critical responses count must be between 1 and 100.
ar: عدد الردود الحرجة يجب أن يكون بين 1 و 100.

# GetSurveyDashboard_CriticalScoreThreshold_Invalid
source: Critical score threshold must be between 0 and 100.
ar: حد التقييم الحرج يجب أن يكون بين 0 و 100.

# GetDepartmentDashboard_CurrentDepartmentAdmin_NotFound
source: Current Department Admin profile was not found.
ar: لم يتم العثور على حساب مدير القسم الحالي.

# GetDepartmentDashboard_Template_NotFound
source: Template was not found.
ar: لم يتم العثور على القالب.

# GetDepartmentDashboard_DateRange_Invalid
source: From date must be less than or equal to To date.
ar: تاريخ البداية يجب أن يكون قبل أو يساوي تاريخ النهاية.

# GetDepartmentDashboard_DateRange_TooLarge
source: Requested date range must not exceed 12 months.
ar: المدة المطلوبة لا يجب أن تزيد عن 12 شهر.

# GetDepartmentDashboard_TopQuestionsCount_Invalid
source: Top questions count must be between 1 and 20.
ar: عدد الأسئلة الأقل تقييمًا يجب أن يكون بين 1 و 20.

# GetDepartmentDashboard_CriticalResponsesCount_Invalid
source: Critical responses count must be between 1 and 50.
ar: عدد الردود الحرجة يجب أن يكون بين 1 و 50.

# GetDepartmentDashboard_CriticalScoreThreshold_Invalid
source: Critical score threshold must be between 0 and 100.
ar: حد التقييم الحرج يجب أن يكون بين 0 و 100.

# GetDepartmentDashboard_GroupBy_Invalid
source: Group by value is invalid.
ar: طريقة التجميع غير صحيحة.

# GetDepartmentOperatorSurveyResponsesPagination_OperatorId_Required
source: Operator is required.
ar: المشغل مطلوب.

# GetDepartmentOperatorSurveyResponsesPagination_CurrentDepartmentAdmin_NotFound
source: Current Department Admin profile was not found.
ar: لم يتم العثور على حساب مدير القسم الحالي.

# GetDepartmentOperatorSurveyResponsesPagination_Operator_NotFound
source: Operator was not found inside the current department.
ar: لم يتم العثور على المشغل داخل القسم الحالي.

# GetDepartmentOperatorSurveyResponsesPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetDepartmentOperatorSurveyResponsesPagination_PageSize_Invalid
source: Page size must be between 1 and 100.
ar: حجم الصفحة يجب أن يكون بين 1 و 100.

# GetDepartmentOperatorSurveyResponsesPagination_DateRange_Invalid
source: From date must be less than or equal to To date.
ar: تاريخ البداية يجب أن يكون قبل أو يساوي تاريخ النهاية.

# GetDepartmentOperatorSurveyResponsesPagination_DateRange_TooLarge
source: Requested date range must not exceed 12 months.
ar: المدة المطلوبة لا يجب أن تزيد عن 12 شهر.

# GetDepartmentOperatorSurveyResponsesPagination_MinScore_Invalid
source: Minimum score percentage must be between 0 and 100.
ar: أقل نسبة تقييم يجب أن تكون بين 0 و 100.

# GetDepartmentOperatorSurveyResponsesPagination_MaxScore_Invalid
source: Maximum score percentage must be between 0 and 100.
ar: أعلى نسبة تقييم يجب أن تكون بين 0 و 100.

# GetDepartmentOperatorSurveyResponsesPagination_ScoreRange_Invalid
source: Minimum score percentage must be less than or equal to maximum score percentage.
ar: أقل نسبة تقييم يجب أن تكون أقل من أو تساوي أعلى نسبة تقييم.

# GetDepartmentOperatorSurveyResponseDetails_OperatorId_Required
source: Operator is required.
ar: المشغل مطلوب.

# GetDepartmentOperatorSurveyResponseDetails_SurveyResponseId_Required
source: Survey response id is required.
ar: رقم رد الاستبيان مطلوب.

# GetDepartmentOperatorSurveyResponseDetails_CurrentDepartmentAdmin_NotFound
source: Current Department Admin profile was not found.
ar: لم يتم العثور على حساب مدير القسم الحالي.

# GetDepartmentOperatorSurveyResponseDetails_Operator_NotFound
source: Operator was not found inside the current department.
ar: لم يتم العثور على المشغل داخل القسم الحالي.

# GetDepartmentOperatorSurveyResponseDetails_Response_NotFound
source: Survey response was not found for this operator inside the current department.
ar: لم يتم العثور على رد الاستبيان لهذا المشغل داخل القسم الحالي.

# GetBranchSurveyResponseDetails_SurveyResponseId_Required
source: Survey response id is required.
ar: رقم رد الاستبيان مطلوب.

# GetBranchSurveyResponseDetails_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# GetBranchSurveyResponseDetails_Response_NotFound
source: Survey response was not found inside the current branch.
ar: لم يتم العثور على رد الاستبيان داخل الفرع الحالي.

# GetBranchAnonymousResponses_Unauthenticated
source: Authentication token is missing or invalid.
ar: رمز المصادقة غير موجود أو غير صالح.

# GetBranchAnonymousResponses_CurrentBranchActor_NotFound
source: Current branch user profile was not found.
ar: لم يتم العثور على ملف مستخدم الفرع الحالي.

# GetBranchAnonymousResponses_AnonymousTemplate_NotFound
source: Anonymous template was not found.
ar: لم يتم العثور على نموذج الاستبيان المجهول.

# GetBranchAnonymousResponses_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetBranchAnonymousResponses_PageSize_Invalid
source: Page size must be greater than or equal to 1.
ar: حجم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetBranchAnonymousResponses_PageSize_Max
source: Page size must not exceed 100.
ar: حجم الصفحة يجب ألا يتجاوز 100.

# GetBranchAnonymousResponses_DateRange_Invalid
source: From date must be earlier than or equal to To date.
ar: تاريخ البداية يجب أن يكون أقل من أو يساوي تاريخ النهاية.

# GetBranchAnonymousResponses_MinScore_Invalid
source: Minimum score percentage must be between 0 and 100.
ar: أقل نسبة تقييم يجب أن تكون بين 0 و 100.

# GetBranchAnonymousResponses_MaxScore_Invalid
source: Maximum score percentage must be between 0 and 100.
ar: أعلى نسبة تقييم يجب أن تكون بين 0 و 100.

# GetBranchAnonymousResponses_ScoreRange_Invalid
source: Minimum score percentage must be less than or equal to maximum score percentage.
ar: أقل نسبة تقييم يجب أن تكون أقل من أو تساوي أعلى نسبة تقييم.

# GetBranchSurveyResponsesPagination_CurrentBranchActor_NotFound
source: Current branch actor profile was not found.
ar: لم يتم العثور على حساب الفرع الحالي.

# GetBranchSurveyResponsesPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetBranchSurveyResponsesPagination_PageSize_Invalid
source: Page size must be between 1 and 100.
ar: حجم الصفحة يجب أن يكون بين 1 و 100.

# GetBranchSurveyResponsesPagination_DateRange_Invalid
source: From date must be less than or equal to To date.
ar: تاريخ البداية يجب أن يكون قبل أو يساوي تاريخ النهاية.

# GetBranchSurveyResponsesPagination_DateRange_TooLarge
source: Requested date range must not exceed 12 months.
ar: المدة المطلوبة لا يجب أن تزيد عن 12 شهر.

# GetBranchSurveyResponsesPagination_MinScore_Invalid
source: Minimum score percentage must be between 0 and 100.
ar: أقل نسبة تقييم يجب أن تكون بين 0 و 100.

# GetBranchSurveyResponsesPagination_MaxScore_Invalid
source: Maximum score percentage must be between 0 and 100.
ar: أعلى نسبة تقييم يجب أن تكون بين 0 و 100.

# GetBranchSurveyResponsesPagination_ScoreRange_Invalid
source: Minimum score percentage must be less than or equal to maximum score percentage.
ar: أقل نسبة تقييم يجب أن تكون أقل من أو تساوي أعلى نسبة تقييم.

# GetSystemDashboard_CurrentSuperAdmin_NotFound
source: Current SuperAdmin profile was not found.
ar: لم يتم العثور على حساب مدير النظام الحالي.

# GetSystemDashboard_Branch_NotFound
source: Selected branch was not found.
ar: لم يتم العثور على الفرع المحدد.

# GetSystemDashboard_Department_NotFound
source: Selected department was not found.
ar: لم يتم العثور على القسم المحدد.

source: GetSystemDashboard_DateRange_Invalid
ar: تاريخ البداية يجب أن يكون قبل أو يساوي تاريخ النهاية.

# GetSystemDashboard_DateRange_TooLarge
source: Requested date range must not exceed 12 months.
ar: المدة المطلوبة لا يجب أن تزيد عن 12 شهر.

# GetSystemDashboard_GroupBy_Invalid
source: Group by value is invalid.
ar: طريقة التجميع غير صحيحة.

# GetSystemDashboard_CriticalScoreThreshold_Invalid
source: Critical score threshold must be between 0 and 100.
ar: حد التقييم الحرج يجب أن يكون بين 0 و 100.

# GetSystemDashboard_CriticalResponsesCount_Invalid
source: Critical responses count must be between 1 and 50.
ar: عدد الردود الحرجة يجب أن يكون بين 1 و 50.

# GetSystemDashboard_TopTemplatesCount_Invalid
source: Top templates count must be between 1 and 50.
ar: عدد القوالب الأعلى استخدامًا يجب أن يكون بين 1 و 50.

# GetSystemSurveyResponseDetails_SurveyResponseId_Required
source: Survey response id is required.
ar: رقم رد الاستبيان مطلوب.

# GetSystemSurveyResponseDetails_CurrentSuperAdmin_NotFound
source: Current SuperAdmin profile was not found.
ar: لم يتم العثور على حساب مدير النظام الحالي.

# GetSystemSurveyResponseDetails_Response_NotFound
source: Survey response was not found.
ar: لم يتم العثور على رد الاستبيان.

# GetSystemSurveyResponsesPagination_CurrentSuperAdmin_NotFound
source: Current SuperAdmin profile was not found.
ar: لم يتم العثور على حساب مدير النظام الحالي.

# GetSystemSurveyResponsesPagination_PageNumber_Invalid
source: Page number must be greater than or equal to 1.
ar: رقم الصفحة يجب أن يكون أكبر من أو يساوي 1.

# GetSystemSurveyResponsesPagination_PageSize_Invalid
source: Page size must be between 1 and 100.
ar: حجم الصفحة يجب أن يكون بين 1 و 100.

# GetSystemSurveyResponsesPagination_DateRange_Invalid
source: From date must be less than or equal to To date.
ar: تاريخ البداية يجب أن يكون قبل أو يساوي تاريخ النهاية.

# GetSystemSurveyResponsesPagination_DateRange_TooLarge
source: Requested date range must not exceed 12 months.
ar: المدة المطلوبة لا يجب أن تزيد عن 12 شهر.

# GetSystemSurveyResponsesPagination_MinScore_Invalid
source: Minimum score percentage must be between 0 and 100.
ar: أقل نسبة تقييم يجب أن تكون بين 0 و 100.

# GetSystemSurveyResponsesPagination_MaxScore_Invalid
source: Maximum score percentage must be between 0 and 100.
ar: أعلى نسبة تقييم يجب أن تكون بين 0 و 100.

# GetSystemSurveyResponsesPagination_ScoreRange_Invalid
source: Minimum score percentage must be less than or equal to maximum score percentage.
ar: أقل نسبة تقييم يجب أن تكون أقل من أو تساوي أعلى نسبة تقييم.

# GetBranchTemplatesPdfReport_FromDate_Required
source: From date is required.
ar: تاريخ البداية مطلوب.

# GetBranchTemplatesPdfReport_ToDate_Required
source: To date is required.
ar: تاريخ النهاية مطلوب.

# GetBranchTemplatesPdfReport_DateRange_Invalid
source: From date must be before or equal to to date.
ar: تاريخ البداية يجب أن يكون قبل أو يساوي تاريخ النهاية.

# GetBranchTemplatesPdfReport_MinDuration_Invalid
source: Minimum report duration is one day.
ar: أقل مدة مسموحة للتقرير هي يوم واحد.

# GetBranchTemplatesPdfReport_MaxDuration_Invalid
source: Maximum report duration is 12 months.
ar: أقصى مدة مسموحة للتقرير هي 12 شهر.

# GetBranchTemplatesPdfReport_Language_Invalid
source: Report language is invalid.
ar: لغة التقرير غير صحيحة.

# GetBranchTemplatesPdfReport_TemplateKind_Invalid
source: Template kind is invalid.
ar: نوع النموذج غير صحيح.

# GetBranchTemplatesPdfReport_TopWorstQuestionsCount_Invalid
source: Top worst questions count must be 5, 10, or 20.
ar: عدد الأسئلة الأسوأ يجب أن يكون 5 أو 10 أو 20.

# GetBranchTemplatesPdfReport_Template_NotFound
source: Template was not found inside the current branch.
ar: لم يتم العثور على النموذج داخل الفرع الحالي.

# GetBranchTemplatesPdfReport_TemplateKind_Required_ForAmbiguousTemplate
source: Template kind is required because template id matches more than one template kind.
ar: نوع النموذج مطلوب لأن رقم النموذج مطابق لأكثر من نوع.

# GetBranchTemplatesPdfReport_CurrentActor_NotFound
source: Current user is not allowed to view branch report.
ar: المستخدم الحالي غير مسموح له بعرض تقرير الفرع.

# GetBranchTemplatesPdfReport_ScoreCalculationMode_Invalid
source: Score calculation mode is invalid.
ar: طريقة حساب التقييم غير صحيحة.
