Repository: NileTronixRepositories/CustomerSurvey
Catalog: CustomerSurvey.Domain/Resources/ErrorMessage.*.resx
Languages: ar

# SubmitOperatorTemplateResponse_CustomInput_String_MinLength
source: String custom input value is shorter than the minimum length.
ar: قيمة الحقل النصي أقل من الحد الأدنى المسموح.

# SubmitOperatorTemplateResponse_CustomInput_String_MaxLength
source: String custom input value exceeds the maximum length.
ar: قيمة الحقل النصي أكبر من الحد الأقصى المسموح.

# SubmitOperatorTemplateResponse_CustomInput_Integer_Invalid
source: Integer custom input value must be a valid integer.
ar: قيمة الحقل الرقمي يجب أن تكون رقمًا صحيحًا.

# SubmitOperatorTemplateResponse_CustomInput_Integer_MinValue
source: Integer custom input value is less than the minimum value.
ar: قيمة الحقل الرقمي أقل من الحد الأدنى المسموح.

# SubmitOperatorTemplateResponse_CustomInput_Integer_MaxValue
source: Integer custom input value is greater than the maximum value.
ar: قيمة الحقل الرقمي أكبر من الحد الأقصى المسموح.

source: CreateAnonymousTemplate_NameEn_Required
ar: اسم قالب Anonymous باللغة الإنجليزية مطلوب.

# CreateAnonymousTemplate_NameEn_MaxLength
source: Anonymous template English name must not exceed 200 characters.
ar: اسم قالب Anonymous باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateAnonymousTemplate_NameAr_MaxLength
source: Anonymous template Arabic name must not exceed 200 characters.
ar: اسم قالب Anonymous باللغة العربية يجب ألا يزيد عن 200 حرف.

# CreateAnonymousTemplate_Description_MaxLength
source: Anonymous template description must not exceed 1000 characters.
ar: وصف قالب Anonymous يجب ألا يزيد عن 1000 حرف.

# CreateAnonymousTemplate_ActiveFrom_Required
source: Anonymous template active from date is required.
ar: تاريخ بداية صلاحية قالب Anonymous مطلوب.

# CreateAnonymousTemplate_ExpireTo_MustBeAfterActiveFrom
source: Anonymous template expire date must be after active from date.
ar: تاريخ انتهاء قالب Anonymous يجب أن يكون بعد تاريخ البداية.

# CreateAnonymousTemplate_Scope_Invalid
source: Anonymous template scope is invalid.
ar: نوع قالب Anonymous غير صحيح.

# CreateAnonymousTemplate_CurrentActor_NotFound
source: Current user is not allowed to create anonymous template.
ar: المستخدم الحالي غير مصرح له بإنشاء قالب Anonymous.

# CreateAnonymousTemplate_SuperAdmin_GlobalOnly
source: SuperAdmin can create global anonymous templates only.
ar: الـ SuperAdmin يمكنه إنشاء Global Anonymous Template فقط.

# CreateAnonymousTemplate_BranchActor_BranchOnly
source: Branch actor can create branch anonymous templates only.
ar: مستخدم الفرع يمكنه إنشاء Branch Anonymous Template فقط.

# CreateAnonymousTemplate_Name_AlreadyExists
source: Anonymous template name already exists.
ar: يوجد قالب Anonymous بنفس الاسم.

# CreateAnonymousTemplate_CustomInputs_Invalid
source: Custom inputs are invalid.
ar: بيانات الحقول المخصصة غير صحيحة.

# CreateAnonymousTemplate_CustomInput_Name_Required
source: Custom input name is required.
ar: اسم الحقل المخصص مطلوب.

# CreateAnonymousTemplate_CustomInput_Name_MaxLength
source: Custom input name must not exceed 100 characters.
ar: اسم الحقل المخصص يجب ألا يزيد عن 100 حرف.

# CreateAnonymousTemplate_CustomInput_LabelEn_MaxLength
source: Custom input English label must not exceed 200 characters.
ar: عنوان الحقل المخصص بالإنجليزية يجب ألا يزيد عن 200 حرف.

# CreateAnonymousTemplate_CustomInput_LabelAr_MaxLength
source: Custom input Arabic label must not exceed 200 characters.
ar: عنوان الحقل المخصص بالعربية يجب ألا يزيد عن 200 حرف.

# CreateAnonymousTemplate_CustomInput_Type_Invalid
source: v
ar: نوع الحقل المخصص غير صحيح.

# CreateAnonymousTemplate_CustomInput_Order_Invalid
source: Custom input order must be greater than zero.
ar: ترتيب الحقل المخصص يجب أن يكون أكبر من صفر.

# CreateAnonymousTemplate_CustomInput_StringValidation_Invalid
source: String custom input cannot have MinValue or MaxValue.
ar: حقول النص لا تقبل MinValue أو MaxValue.

# CreateAnonymousTemplate_CustomInput_IntegerValidation_Invalid
source: Integer custom input cannot have MinLength or MaxLength.
ar: حقول الأرقام لا تقبل MinLength أو MaxLength.

# CreateAnonymousTemplate_CustomInput_LengthRange_Invalid
source: MaxLength must be greater than or equal to MinLength.
ar: MaxLength يجب أن يكون أكبر من أو يساوي MinLength.

# CreateAnonymousTemplate_CustomInput_ValueRange_Invalid
source: MaxValue must be greater than or equal to MinValue.
ar: MaxValue يجب أن يكون أكبر من أو يساوي MinValue.

# CreateAnonymousTemplate_CustomInput_Name_Duplicated
source: Custom input name cannot be duplicated in the same template.
ar: لا يمكن تكرار اسم الحقل المخصص داخل نفس القالب.

# CreateAnonymousTemplate_CustomInput_Order_Duplicated
source: Custom input order cannot be duplicated in the same template.
ar: لا يمكن تكرار ترتيب الحقول المخصصة داخل نفس القالب.

# GetAnonymousTemplatesPagination_PageNumber_Invalid
source: Page number is invalid.
ar: رقم الصفحة غير صحيح.

# GetAnonymousTemplatesPagination_PageSize_Invalid
source: Page size is invalid.
ar: حجم الصفحة غير صحيح.

# GetAnonymousTemplatesPagination_PageSize_Max
source: Page size must not exceed 100.
ar: حجم الصفحة يجب ألا يزيد عن 100.

# GetAnonymousTemplatesPagination_Scope_Invalid
source: Anonymous template scope is invalid.
ar: نوع قالب Anonymous غير صحيح.

# GetAnonymousTemplatesPagination_CurrentActor_NotFound
source: Current user is not allowed to view anonymous templates.
ar: المستخدم الحالي غير مصرح له بعرض قوالب Anonymous.

# GetAnonymousTemplateDetails_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# GetAnonymousTemplateDetails_CurrentActor_NotFound
source: Current user is not allowed to view anonymous template details.
ar: المستخدم الحالي غير مصرح له بعرض تفاصيل قوالب Anonymous.

# GetAnonymousTemplateDetails_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# UpdateAnonymousTemplate_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# UpdateAnonymousTemplate_NameEn_Required
source: Anonymous template English name is required.
ar: اسم قالب Anonymous باللغة الإنجليزية مطلوب.

# UpdateAnonymousTemplate_NameEn_MaxLength
source: Anonymous template English name must not exceed 200 characters.
ar: اسم قالب Anonymous باللغة الإنجليزية يجب ألا يزيد عن 200 حرف.

# UpdateAnonymousTemplate_NameAr_MaxLength
source: Anonymous template Arabic name must not exceed 200 characters.
ar: اسم قالب Anonymous باللغة العربية يجب ألا يزيد عن 200 حرف.

# UpdateAnonymousTemplate_Description_MaxLength
source: Anonymous template description must not exceed 1000 characters.
ar: وصف قالب Anonymous يجب ألا يزيد عن 1000 حرف.

# UpdateAnonymousTemplate_ActiveFrom_Required
source: Anonymous template active from date is required.
ar: تاريخ بداية صلاحية قالب Anonymous مطلوب.

# UpdateAnonymousTemplate_CustomInputs_Invalid
source: Custom inputs are invalid.
ar: بيانات الحقول المخصصة غير صحيحة.

# UpdateAnonymousTemplate_CustomInput_Name_Required
source: Custom input name is required.
ar: اسم الحقل المخصص مطلوب.

# UpdateAnonymousTemplate_CustomInput_Name_MaxLength
source: Custom input name must not exceed 100 characters.
ar: اسم الحقل المخصص يجب ألا يزيد عن 100 حرف.

# UpdateAnonymousTemplate_CustomInput_LabelEn_MaxLength
source: Custom input English label must not exceed 200 characters.
ar: عنوان الحقل المخصص بالإنجليزية يجب ألا يزيد عن 200 حرف.

# UpdateAnonymousTemplate_CustomInput_LabelAr_MaxLength
source: Custom input Arabic label must not exceed 200 characters.
ar: عنوان الحقل المخصص بالعربية يجب ألا يزيد عن 200 حرف.

# UpdateAnonymousTemplate_CustomInput_Type_Invalid
source: Custom input type is invalid.
ar: نوع الحقل المخصص غير صحيح.

# UpdateAnonymousTemplate_CustomInput_Order_Invalid
source: Custom input order must be greater than zero.
ar: ترتيب الحقل المخصص يجب أن يكون أكبر من صفر.

# UpdateAnonymousTemplate_CustomInput_StringValidation_Invalid
source: String custom input cannot have MinValue or MaxValue.
ar: حقول النص لا تقبل MinValue أو MaxValue.

# UpdateAnonymousTemplate_CustomInput_IntegerValidation_Invalid
source: Integer custom input cannot have MinLength or MaxLength.
ar: حقول الأرقام لا تقبل MinLength أو MaxLength.

# UpdateAnonymousTemplate_CustomInput_LengthRange_Invalid
source: MaxLength must be greater than or equal to MinLength.
ar: MaxLength يجب أن يكون أكبر من أو يساوي MinLength.

# UpdateAnonymousTemplate_CustomInput_ValueRange_Invalid
source: MaxValue must be greater than or equal to MinValue.
ar: MaxValue يجب أن يكون أكبر من أو يساوي MinValue.

# UpdateAnonymousTemplate_CustomInput_Id_Duplicated
source: Custom input id cannot be duplicated.
ar: لا يمكن تكرار رقم الحقل المخصص.

# UpdateAnonymousTemplate_CustomInput_Name_Duplicated
source: Custom input name cannot be duplicated in the same template.
ar: لا يمكن تكرار اسم الحقل المخصص داخل نفس القالب.

# UpdateAnonymousTemplate_CustomInput_Order_Duplicated
source: Custom input order cannot be duplicated in the same template.
ar: لا يمكن تكرار ترتيب الحقول المخصصة داخل نفس القالب.

# UpdateAnonymousTemplate_CurrentActor_NotFound
source: Current user is not allowed to update anonymous templates.
ar: المستخدم الحالي غير مصرح له بتعديل قوالب Anonymous.

# UpdateAnonymousTemplate_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# UpdateAnonymousTemplate_Template_Inactive
source: Inactive anonymous template cannot be updated.
ar: لا يمكن تعديل قالب Anonymous غير مفعل.

# UpdateAnonymousTemplate_Name_AlreadyExists
source: Anonymous template name already exists.
ar: يوجد قالب Anonymous بنفس الاسم.

# UpdateAnonymousTemplate_CustomInput_NotFound
source: Custom input was not found inside this anonymous template.
ar: الحقل المخصص غير موجود داخل هذا القالب.

# UpdateAnonymousTemplate_CustomInput_Type_CannotBeChanged
source: Existing custom input type cannot be changed.
ar: لا يمكن تغيير نوع حقل مخصص موجود بالفعل.

# UpdateAnonymousTemplate_ExpireTo_MustBeAfterActiveFrom
source: Anonymous template expire date must be after active from date.
ar: تاريخ انتهاء قالب Anonymous يجب أن يكون بعد تاريخ البداية.

# DeleteAnonymousTemplate_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# DeleteAnonymousTemplate_CurrentActor_NotFound
source: Current user is not allowed to delete anonymous templates.
ar: المستخدم الحالي غير مصرح له بحذف قوالب Anonymous.

# DeleteAnonymousTemplate_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# DeleteAnonymousTemplate_Template_AlreadyInactive
source: Anonymous template is already inactive.
ar: قالب Anonymous غير مفعل بالفعل.

# RestoreAnonymousTemplate_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# RestoreAnonymousTemplate_CurrentActor_NotFound
source: Anonymous template id is required.
ar: المستخدم الحالي غير مصرح له باسترجاع قوالب Anonymous.

# RestoreAnonymousTemplate_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# RestoreAnonymousTemplate_Template_AlreadyActive
source: Anonymous template is already active.
ar: قالب Anonymous مفعل بالفعل.

# GetAnonymousTemplateQuestionsSelection_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# GetAnonymousTemplateQuestionsSelection_SearchText_MaxLength
source: Search text must not exceed 200 characters.
ar: نص البحث يجب ألا يزيد عن 200 حرف.

# GetAnonymousTemplateQuestionsSelection_CurrentActor_NotFound
source: Current user is not allowed to view anonymous template questions selection.
ar: المستخدم الحالي غير مصرح له بعرض أسئلة قالب Anonymous.

# GetAnonymousTemplateQuestionsSelection_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# GetAnonymousTemplateQuestionsSelection_Template_Inactive
source: Cannot select questions for inactive anonymous template.
ar: لا يمكن اختيار أسئلة لقالب Anonymous غير مفعل.

# AssignQuestionsToAnonymousTemplate_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# AssignQuestionsToAnonymousTemplate_Questions_Invalid
source: Questions list is invalid.
ar: قائمة الأسئلة غير صحيحة.

# AssignQuestionsToAnonymousTemplate_QuestionId_Required
source: Question id is required.
ar: رقم السؤال مطلوب.

# AssignQuestionsToAnonymousTemplate_Order_Invalid
source: Question order must be greater than zero.
ar: ترتيب السؤال يجب أن يكون أكبر من صفر.

# AssignQuestionsToAnonymousTemplate_Question_Duplicated
source: Question cannot be duplicated inside the template.
ar: لا يمكن تكرار نفس السؤال داخل القالب.

# AssignQuestionsToAnonymousTemplate_Order_Duplicated
source: Question order cannot be duplicated inside the template.
ar: لا يمكن تكرار ترتيب الأسئلة داخل القالب.

# AssignQuestionsToAnonymousTemplate_CurrentActor_NotFound
source: Current user is not allowed to assign questions to anonymous template.
ar: المستخدم الحالي غير مصرح له بإسناد أسئلة لقالب Anonymous.

# AssignQuestionsToAnonymousTemplate_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# AssignQuestionsToAnonymousTemplate_Template_Inactive
source: Cannot update questions for inactive anonymous template.
ar: لا يمكن تعديل أسئلة قالب Anonymous غير مفعل.

# AssignQuestionsToAnonymousTemplate_Question_NotFound
source: One of the questions was not found.
ar: أحد الأسئلة غير موجود.

# AssignQuestionsToAnonymousTemplate_Question_Inactive
source: One of the questions or its group is inactive.
ar: أحد الأسئلة أو المجموعة الخاصة به غير مفعلة.

# AssignQuestionsToAnonymousTemplate_GlobalTemplate_GlobalQuestionsOnly
source: Global anonymous template can contain global questions only.
ar: القالب العام يقبل Global Questions فقط.

# AssignQuestionsToAnonymousTemplate_Question_NotAllowed
source: Question is not allowed inside this anonymous template.
ar: السؤال غير مسموح استخدامه داخل هذا القالب.

# ManageAnonymousTemplateQuestionConditions_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# ManageAnonymousTemplateQuestionConditions_Conditions_Invalid
source: Question conditions list is invalid.
ar: قائمة شروط الأسئلة غير صحيحة.

# ManageAnonymousTemplateQuestionConditions_ParentQuestionId_Required
source: Parent question id is required.
ar: رقم السؤال الأب مطلوب.

# ManageAnonymousTemplateQuestionConditions_ChildQuestionId_Required
source: Child question id is required.
ar: رقم السؤال التابع مطلوب.

# ManageAnonymousTemplateQuestionConditions_ParentAndChild_CannotBeSame
source: Parent and child question cannot be the same.
ar: لا يمكن أن يكون السؤال الأب هو نفس السؤال التابع.

# ManageAnonymousTemplateQuestionConditions_TriggerType_Invalid
source: Trigger type is invalid.
ar: نوع شرط الظهور غير صحيح.

# ManageAnonymousTemplateQuestionConditions_Order_Invalid
source: Condition order must be greater than zero.
ar: ترتيب الشرط يجب أن يكون أكبر من صفر.

# ManageAnonymousTemplateQuestionConditions_TriggerShape_Invalid
source: Trigger data shape is invalid for the selected trigger type.
ar: بيانات شرط الظهور غير متوافقة مع نوع الشرط.

# ManageAnonymousTemplateQuestionConditions_Order_Duplicated
source: Condition order cannot be duplicated.
ar: لا يمكن تكرار ترتيب الشروط.

# ManageAnonymousTemplateQuestionConditions_Duplicated
source: The same question condition cannot be duplicated.
ar: لا يمكن تكرار نفس شرط الظهور.

# ManageAnonymousTemplateQuestionConditions_CurrentActor_NotFound
source: Current user is not allowed to manage anonymous template question conditions.
ar: المستخدم الحالي غير مصرح له بتعديل شروط قالب Anonymous.

# ManageAnonymousTemplateQuestionConditions_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# ManageAnonymousTemplateQuestionConditions_Template_Inactive
source: Cannot manage conditions for inactive anonymous template.
ar: لا يمكن تعديل شروط قالب Anonymous غير مفعل.

# ManageAnonymousTemplateQuestionConditions_ParentQuestion_NotFound
source: Parent question was not found inside this template.
ar: السؤال الأب غير موجود داخل القالب.

# ManageAnonymousTemplateQuestionConditions_ChildQuestion_NotFound
source: Child question was not found inside this template.
ar: السؤال التابع غير موجود داخل القالب.

# ManageAnonymousTemplateQuestionConditions_Question_Inactive
source: One of the questions is inactive.
ar: أحد الأسئلة غير مفعل.

# ManageAnonymousTemplateQuestionConditions_ParentQuestionType_NotAllowed
source: Parent question type does not support visibility conditions.
ar: نوع السؤال الأب لا يدعم شروط الظهور.

# ManageAnonymousTemplateQuestionConditions_TriggerType_DoesNotMatchParentQuestion
source: Trigger type does not match parent question type.
ar: نوع الشرط غير متوافق مع نوع السؤال الأب.

# ManageAnonymousTemplateQuestionConditions_SelectedOption_NotFound
source: Selected option was not found.
ar: الاختيار المحدد غير موجود.

# ManageAnonymousTemplateQuestionConditions_SelectedOption_Inactive
source: Selected option is inactive.
ar: الاختيار المحدد غير مفعل.

source: Selected option does not belong to the parent question.
ar: الاختيار المحدد لا يتبع السؤال الأب.

# ManageAnonymousTemplateQuestionConditions_CircularFlow_Detected
source: Circular question flow is not allowed.
ar: لا يمكن إنشاء دورة مغلقة بين الأسئلة.

# SubmitAnonymousTemplateResponse_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# SubmitAnonymousTemplateResponse_CustomInputValues_Invalid
source: Custom input values are invalid.
ar: بيانات الحقول المخصصة غير صحيحة.

# SubmitAnonymousTemplateResponse_Answers_Invalid
source: Answers are invalid.
ar: بيانات الإجابات غير صحيحة.

# SubmitAnonymousTemplateResponse_CustomInputId_Required
source: Custom input id is required.
ar: رقم الحقل المخصص مطلوب.

# SubmitAnonymousTemplateResponse_AnonymousTemplateQuestionId_Required
source: Anonymous template question id is required.
ar: رقم سؤال القالب مطلوب.

# SubmitAnonymousTemplateResponse_CustomInput_Duplicated
source: Custom input cannot be submitted more than once.
ar: لا يمكن تكرار نفس الحقل المخصص في الإرسال.

# SubmitAnonymousTemplateResponse_Answer_Duplicated
source: The same question cannot be answered more than once.
ar: لا يمكن إرسال أكثر من إجابة لنفس السؤال.

# SubmitAnonymousTemplateResponse_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# SubmitAnonymousTemplateResponse_Template_NotAvailable
source: Anonymous template is not available.
ar: قالب Anonymous لم يبدأ بعد.

# SubmitAnonymousTemplateResponse_Template_NotStarted
source: Anonymous template has not started yet.
ar: قالب Anonymous غير متاح حاليًا.

# SubmitAnonymousTemplateResponse_Template_Expired
source: Anonymous template has expired.
ar: انتهت صلاحية قالب Anonymous.

# SubmitAnonymousTemplateResponse_CustomInput_NotFound
source: Custom input was not found inside this template.
ar: الحقل المخصص غير موجود داخل هذا القالب.

# SubmitAnonymousTemplateResponse_CustomInput_Required
source: This custom input is required.
ar: هذا الحقل المخصص مطلوب.

# SubmitAnonymousTemplateResponse_CustomInput_Type_Invalid
source: Custom input type is invalid.
ar: نوع الحقل المخصص غير صحيح.

# SubmitAnonymousTemplateResponse_CustomInput_StringShape_Invalid
source: String custom input value shape is invalid.
ar: قيمة الحقل النصي غير صحيحة.

# SubmitAnonymousTemplateResponse_CustomInput_IntegerShape_Invalid
source: Integer custom input value shape is invalid.
ar: قيمة الحقل الرقمي غير صحيحة.

# SubmitAnonymousTemplateResponse_CustomInput_MinLength_Invalid
source: String custom input value is shorter than the minimum length.
ar: قيمة الحقل النصي أقل من الحد الأدنى.

# SubmitAnonymousTemplateResponse_CustomInput_MaxLength_Invalid
source: String custom input value exceeds the maximum length.
ar: قيمة الحقل النصي أكبر من الحد الأقصى.

# SubmitAnonymousTemplateResponse_CustomInput_MinValue_Invalid
source: Integer custom input value is less than the minimum value.
ar: قيمة الحقل الرقمي أقل من الحد الأدنى.

# SubmitAnonymousTemplateResponse_CustomInput_MaxValue_Invalid
source: Integer custom input value exceeds the maximum value.
ar: قيمة الحقل الرقمي أكبر من الحد الأقصى.

# SubmitAnonymousTemplateResponse_Template_HasNoQuestions
source: Anonymous template has no available questions.
ar: قالب Anonymous لا يحتوي على أسئلة متاحة.

# SubmitAnonymousTemplateResponse_Question_NotFound
source: One of the questions was not found inside the template.
ar: أحد الأسئلة غير موجود داخل القالب.

# SubmitAnonymousTemplateResponse_QuestionType_Unsupported
source: Question type is not supported in submit.
ar: نوع السؤال غير مدعوم في الإرسال.

# SubmitAnonymousTemplateResponse_SingleChoiceAnswer_Invalid
source: Single choice answer is invalid.
ar: إجابة الاختيار غير صحيحة.

# SubmitAnonymousTemplateResponse_SelectedOption_NotFound
source: Selected option was not found.
ar: الاختيار المحدد غير موجود.

# SubmitAnonymousTemplateResponse_SelectedOption_Inactive
source: Selected option is inactive.
ar: الاختيار المحدد غير مفعل.

# SubmitAnonymousTemplateResponse_SelectedOption_NotBelongToQuestion
source: Selected option does not belong to the question.
ar: الاختيار المحدد لا يتبع السؤال.

# SubmitAnonymousTemplateResponse_StarRatingAnswer_Invalid
source: Star rating answer is invalid.
ar: إجابة التقييم غير صحيحة.

# SubmitAnonymousTemplateResponse_SmilesAnswer_Invalid
source: Smiles answer is invalid.
ar: إجابة الوجوه غير صحيحة.

# SubmitAnonymousTemplateResponse_ComplainAnswer_Invalid
source: Complain answer is invalid.
ar: إجابة الشكوى غير صحيحة.

# SubmitAnonymousTemplateResponse_VoiceAnswer_Invalid
source: Voice answer is invalid.
ar: إجابة الصوت غير صحيحة.

# SubmitAnonymousTemplateResponse_AllVisibleQuestions_Required
source: All visible questions must be answered.
ar: يجب الإجابة على كل الأسئلة الظاهرة.

# SubmitAnonymousTemplateResponse_HiddenQuestion_NotAllowed
source: Hidden question answer is not allowed.
ar: لا يمكن إرسال إجابة لسؤال مخفي.

# GetPublicAnonymousTemplate_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# GetPublicAnonymousTemplate_Template_NotFound
source: Anonymous template was not found.
ar: قالب Anonymous غير موجود.

# GetPublicAnonymousTemplate_Template_NotAvailable
source: Anonymous template is not available.
ar: قالب Anonymous غير متاح حاليًا.

# GetPublicAnonymousTemplate_Template_NotStarted
source: Anonymous template has not started yet.
ar: قالب Anonymous لم يبدأ بعد.

# GetPublicAnonymousTemplate_Template_Expired
source: Anonymous template has expired.
ar: انتهت صلاحية قالب Anonymous.

# GetPublicAnonymousTemplate_Template_HasNoQuestions
source: Anonymous template has no available questions.
ar: قالب Anonymous لا يحتوي على أسئلة متاحة.

# GetAnonymousTemplateResponsesPagination_AnonymousTemplateId_Required
source: Anonymous template id is required.
ar: رقم قالب Anonymous مطلوب.

# GetAnonymousTemplateResponsesPagination_PageNumber_Invalid
source: Page number is invalid.
ar: رقم الصفحة غير صحيح.

# GetAnonymousTemplateResponsesPagination_PageSize_Invalid
source: Page size is invalid.
ar: حجم الصفحة غير صحيح.

# GetAnonymousTemplateResponsesPagination_PageSize_Max
source: Page size must not exceed 100.
ar: حجم الصفحة يجب ألا يزيد عن 100.

# GetAnonymousTemplateResponsesPagination_DateRange_Invalid
source: Date range is invalid.
ar: نطاق التاريخ غير صحيح.

# GetAnonymousTemplateResponsesPagination_MinScorePercentage_Invalid
source: Minimum score percentage is invalid.
ar: أقل نسبة تقييم غير صحيحة.

# GetAnonymousTemplateResponsesPagination_MaxScorePercentage_Invalid
source: Maximum score percentage is invalid.
ar: أعلى نسبة تقييم غير صحيحة.

# GetAnonymousTemplateResponsesPagination_ScoreRange_Invalid
source: Score percentage range is invalid.
ar: نطاق نسبة التقييم غير صحيح.
